<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Meridian School</title>
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="multimedial/building 2.jpg" type="image/jpg">
</head>
<body>
    <form action="suggest.html" method="get">
        <fieldset style="background-image: url(multimedial/building\ 2.jpg);">
            <div>
                <span>
                    <p align= right style="color: rgb(207, 64, 12);">HomePortal/ StaffPortal</p>
                    <h1 style="color: crimson;" align= center>Grace Meridian School</h1>
                    <img src="multimedial/books.png" width="200px" alt="">
                    <div align= center>
                        <p style="color: rgb(12, 0, 0);">Students Login</p>
                    <label for="">Reg No</label>
                    <input type="text" maxlength="8"><br>
                    <br>
                    <label for="">Password</label>
                    <input type="text" min="4"><br>
                    <br>
                    <a href="">Login</a>
                    <br>
                    <br>
                    <a href="form.html" style="font-size: 15px; color: rgb(40, 9, 151);">Register Here</a>
                    </div>
                </span>
            </div>
        </fieldset>
        <fieldset style="background-color: cadetblue;">
            <h4 align= center>Settings; 2021/2022...</h4>
        </fieldset>
        <h2 style="background-color: rgba(0, 0, 139, 0.541);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem sequi neque ducimus, error, atque et est soluta inventore ut, mollitia quaerat voluptatem tempora ratione! Nesciunt amet cum cupiditate ducimus reprehenderit!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati alias iste voluptas non facere deserunt. Ratione ea totam molestiae recusandae eligendi maxime, ipsam asperiores esse autem tempore nisi. Quae, dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum, neque magni asperiores eos rerum officiis repellat molestias, sint itaque ratione velit. Deserunt, suscipit. Est quidem quis earum quibusdam quaerat?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dignissimos dolorum dolore, dicta nulla temporibus fugit impedit asperiores ratione alias, harum incidunt blanditiis dolorem laborum sequi fugiat! Ratione, ab at.</p>
        <span>
            <img src="multimedial/book logo.jpg" width="100px" alt="">
            <img src="multimedial/building logo.jpg" width="100px" alt="">
        </span>
        <fieldset style="background-color: chartreuse;">
            <div>

            </div>
        </fieldset>
        <fieldset style="background-color: khaki;">
            <marquee behavior="" direction="letf">
                <h4 align= center style="color: indigo;">MOTTO: Innovation & Character For National Transformation...</h4>
            </marquee>
        </fieldset>
    </form>
</body>
</html>